API_URL=https://api.newt.to
API_STATIC=https://static.newt.to
API_STATIC1=https://static.newt.to
API_STORAGE_CONTENTS=https://static.newt.to/contents
PORT_API_DIRECT=5984
PORT_API=9090
DB_BOOKS=books
LOCAL_DB_NAME=books
SETTINGS_LOCAL_DB_NAME=UserSettings
DB_DRAFTS=books
LOCAL_DB_DRAFTS=books
LOCAL_DB_NOTIFICATIONS=notifications
LOCAL_DB_PUBLIC=public
LOCAL_DB_USERS=users
LOCAL_DB_CHAPTERS=parts
INDEX_NAME=BooksIndex
OFFLINE_DB_NAME=offline
GOOGLE_API_KEY=AIzaSyD9NGW5Zruc3V5uxZdDsAa8u8biQKkHQnY
CLIENT_SECRET=xGbAhWL960HycCoboFNvKdhpWJxnLdxIs55Gjn95
CLIENT_ID=2